<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/doxid_EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/doxid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:id="@+id/doxid_EditText"
        style="@style/Input"
        android:layout_width="137dp"
        android:layout_height="51dp"
        android:layout_marginTop="50dp"
        android:hint="Дохiд"
        android:imeOptions="actionNext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/percent_EditText"
        app:layout_constraintEnd_toStartOf="@id/next_button"/>

    <EditText
        android:id="@+id/percent_EditText"
        style="@style/Input"
        android:layout_width="137dp"
        android:layout_height="51dp"
        android:layout_marginBottom="50dp"
        android:hint="Вiдсоток"
        android:imeOptions="actionNext"
        app:layout_constraintTop_toBottomOf="@id/doxid_EditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/next_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>